<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isdl.konicaminolta_hackathon.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="488dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="15dp">

        <Button
            android:id="@+id/ToRecognizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="寝かせてあげよう"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="209dp" />

        <Button
            android:id="@+id/ToSleeper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="眠りたい"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="161dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
