# KonicaMinolta_myboss

./: README.md  idea.md
android/KonicaMinolta_Hackathon v2/: local.properties
android/KonicaMinolta_Hackathon v2/app/: build.gradle  google-services.json  proguard-rules.pro
android/KonicaMinolta_Hackathon v2/app/src/androidTest/java/com/example/snakahara/myapplication/: ApplicationTest.java
android/KonicaMinolta_Hackathon v2/app/src/main/: AndroidManifest.xml
android/KonicaMinolta_Hackathon v2/app/src/main/java/com/example/snakahara/myapplication/: AttendFragment.java  AttendManager.java  CLBeacon.java  CommManager.java  Common.java  HistoryFragment.java  InitialLaunchActivity.java  Installation.java  LeaveroomActivity.java  LeaveroomFragment.java  LoadingActivity.java  MainActivity.java  PlatformManager.java  SettingsFragment.java
android/KonicaMinolta_Hackathon v2/app/src/main/res/drawable/: line_style.xml
android/KonicaMinolta_Hackathon v2/app/src/main/res/layout/: activity_initial_launch.xml  activity_main.xml  content_initial_launch.xml  fragment_attend.xml
android/KonicaMinolta_Hackathon v2/app/src/main/res/values/: strings.xml  styles.xml
android/KonicaMinolta_Hackathon v2/app/src/test/java/com/example/snakahara/myapplication/: ExampleUnitTest.java
android/KonicaMinolta_Hackathon/app/: build.gradle  (+1 more)
server/: app.js  package-lock.json  package.json
server/models/: scheme.js  team.js  user.js  userInfo.js
server/routes/: Push_Android.php  fcm.js  index.js  main.js  registration.js
server/views/: index.ejs  main.ejs  registration.ejs
(+14 files in other folders)
